<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="LOGo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Handjet&family=Inter&family=Kanit:wght@200&family=Merriweather&family=Open+Sans:ital,wght@1,300&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Handjet&family=Inter&family=Kanit:wght@200&family=Merriweather&family=Montserrat:ital,wght@1,300&family=Open+Sans:ital,wght@1,300&family=Righteous&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>OTT</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            height: 90px;
            width: 100%;
            /* background-color: black; */
            background:rgb(0, 0, 0);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            top:0;
            z-index: 100;
        }
        .nav-logo img{
            height: 90px;
            width: 100px;
            margin-left: 10px;
            border-radius: 50%;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding: 5px 15px 5px 15px;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        /* img:hover{
            font-size: px;
            box-shadow: 3px 3px 1px black;
        } */
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            font-size: 30px;
            color: red;
            opacity: 0.5;
            filter: blur(0px);
        }
        .home{
            height: 400px;
            width: 100%;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .carouselExampleSlidesOnly{
            margin: 100px;
        }
        .carousel-inner{
            height: 600px;
            width: 85%;
            margin: 5px 0px 5px 100px;
        }
        .frequent-items h2{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .frequent-items{
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: space-around;
            backdrop-filter: blur(8px);
            margin-bottom: 20px;
        }
        .frequent-items img{
            margin: 5px;
            height: 251px;
            width: 201px;
        }
        .frequent-items img:hover{
            transform: translateY(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .recent-items h2{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .recent-items{
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: space-around;
            backdrop-filter: blur(8px);
            margin-bottom: 20px;
        }
        .recent-items img{
            margin:5px;
            height: 251px;
            width: 201px;
        }
        .recent-items img:hover{
            transform: translateY(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .toprated-items h2{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .toprated-items {
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: space-around;
            backdrop-filter: blur(8px);
            margin-bottom: 20px;
        }
        .toprated-items img{
            margin:5px;
            height: 251px;
            width: 201px;
        }
        .toprated-items img:hover{
            transform: translateY(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .fav-items h2{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .fav-items {
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: space-around;
            backdrop-filter: blur(8px);
            margin-bottom: 20px;
        }
        .fav-items img{
            margin:5px;
            height: 251px;
            width: 201px;
        }
        .fav-items img:hover{
            transform: translateY(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .about-items h4{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        pre {
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:gray;
        }
        pre a{
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:gray;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="LOGo.jpg" alt="">
        </div>
        <div class="nav-items">
            <a href="">Home</a>
            <a href="#freq">Frequently Watched</a>
            <a href="#rec">Recent</a>
            <a href="#top">Top Rated</a>
            <a href="#fav">Favorite</a>
            <a href="#about">About</a>
            <a href="signin.html">Sign In/Out</a>
        </div>
    </nav>
    <hr>
    <!-- Home -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Kantara-wallpaper.webp" class="d-block " alt="..." height="550px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="K.G.F-–-Chapter-2-3.jpg" class="d-block " alt="..." height="550px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="et00077150-cypaxccqjl-landscape.avif" class="d-block " alt="..." height="550px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="Pathaan-5.jpg" class="d-block " alt="..." height="550px" width="100%">
          </div>
        </div>
    </div>
    <div class="frequent" id="freq">
        <div class="frequent-items">
            <h2>Frequently Watched</h2>
            <img src="freq1.jpeg" alt="">
            <img src="freq2.jpeg" alt="">
            <img src="download (1).jpeg" alt="">
            <img src="freq3.jpeg" alt="">
            <img src="download (2).jpeg" alt="">
            <img src="download.jpeg" alt="">
            <img src="Drishyam_2_2022_film_poster.jpg" alt="">
            <img src="DON-best-tamil-movies-2022.jpg" alt="">
            <img src="James-Movie-Poster-q2l0t60pz46eb6pw9g5g9lbj8j4iu6l3gnljrz3qqw.jpg" alt="">
            <img src="Joker_-_Put_On_A_Happy_Face_-_Joaquin_Phoenix_-_Hollywood_English_Movie_Poster_3_0e557717-f9ae-4d45-82c3-27e08c2a9eeb.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\818tLZ4J13S.jpg" alz+t="">/
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\1917_-_Sam_Mendes_-_Hollywood_War_Film_Classic_English_Movie_Poster_a12704bd-2b25-4aa7-8c8d-8f40cf467dc7.jpg" alt="">
        </div>
    </div>
    <div class="recent" id="rec">
        <div class="recent-items">
            <h2>Recent</h2>
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\1322108-love-today1667220306.webp" alt="">\
            <img src="Bhuj-Movie-Poster.jpg" alt="">
            <img src="By_Two_Love_poster.jpg" alt="">
            <img src="images (1).jpeg" alt="">
            <img src="images (2).jpeg" alt="">
            <img src="images-w1400.jpg" alt="">
            <img src="images.jpeg" alt="">
            <img src="star-wars-the-last-jedi-japanese-movie-poster-in-english.jpg" alt="">
            <img src="Mahaan_2022_poster.jpg" alt="">
            <img src="Petromax-Kannada-Movie-Poster-2.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\91OMqjzH-pL.jpg" alt="">
            <img src="beast-tamil-movie-hd-poster-006-674x1024.jpg" alt="">
        </div>
    </div>
    <div class="toprated" id="top">
        <div class="toprated-items">
            <h2>Top Rated</h2>
            <img src="MV5BYjRiYzUzMzUtNmQxMi00OGQ1LWFiNTQtYWFiMWVjMTc1NDQxXkEyXkFqcGdeQXVyODA4MDA0Mjg@._V1_.jpg" alt="">\
            <img src="Prithviraj-Hindi-Movie-Poster-1.jpg" alt="">
            <img src="ranga-ranga-vaibhavanga-posters1t.jpg" alt="">
            <img src="The-Batman-2022-Movie-Poster-01.webp" alt="">
            <img src="Vedha_(Kannada_film)_poster.jpg" alt="">
            <img src="wp10779781.jpg" alt="">
            <img src="wp10822644.jpg" alt="">
            <img src="wp10941900.jpg" alt="">
            <img src="wp10941909.jpg" alt="">
            <img src="wp11149549.jpg" alt="">
            <img src="desktop-wallpaper-upcoming-hindi-film-movie-posters-bollywood-2022-movie-thumbnail.jpg" alt="">
            <img src="Kaathu-Vaakula-Rendu-Kaadhal-Movie-New-Year-2022-Wishes-Poster.jpg" alt="">
        </div>
    </div>
    <div class="fav" id="fav">
        <div class="fav-items">
            <h2>Favorite</h2>
            <img src="wp11345017.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\4-india-movie-poster-design-idea-bahubali.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\5-india-movie-poster-design-idea-ramleela.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\730abee81a8a0633b4c0acc424d0e65f.jpg" alt="">
            <img src="Avane-Srimannarayana-Kannada-Movie-Poster.jpg" alt="">
            <img src="desktop-wallpaper-the-11-best-hindi-movies-streaming-on-amazon-prime-bollywood-2022-movie-poster-thumbnail.jpg" alt="">
            <img src="Dia-Best-kannada-movies-of-all-time.jpeg" alt="">
            <img src="f635fda7eac6e9315006ecfba15db2b6.jpg" alt="">
            <img src="Mimi_2021_Hindi_poster.jpg" alt="">
            <img src="motivational-movie-bhaag-milkha-bhaag.webp" alt="">
            <img src="MV5BMTQyMDA5ODkzN15BMl5BanBnXkFtZTgwMjIzMDkyMDE@._V1_FMjpg_UX1000_.jpg" alt="">
            <img src="C:\Users\likhi\Desktop\Web\Project\OTT\8e4e131e7ee47cfbbd48b9e9ccffda23--nuest-jr-telugu.jpg" alt="">
        </div>
    </div>
    <div class="About" id="about">
        <div class="about-items">
            <h4>About</h4>
            <pre> <a href="">About Us</a></pre>
            <pre>@2023 All Right Reserved My OTT        <a href="">Visit Help</a>        Connect with Us:</pre>
            <pre>                                                                                                   <a href="https://www.facebook.com/">Facebook</a>   <a href="https://www.twitter.com/">Twitter</a></pre>
            <pre>Terms of Use               Privacy Policy               FAQ</pre>
        </div>
    </div>
</body>
</html>