<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
         body{
            background-color:whitesmoke;
        }
        img{
            height: 90px;
            width: 100px;
            margin-left: 10px;
            border-radius: 50%;
        }
        h1{
            display: inline;
            position: absolute;
            left: 600px;
            color: black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: 0.9;
            font-family: 'Kanit', sans-serif;
        }
        .sign{
            height: 400px;
            width: 100%;
            color:black;
            font-family: 'Oswald', sans-serif;
            top: 200px;
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="LOGo.jpg" alt=""> 
    <h1>My OTT</h1>
    <div class="sign">
        <table border="1" cellspacing="20" cellpadding="10" align="center" style="text-align:center;border-collapse: collapse;">
            <tr>
                <td><label for= "name">User Name</label></td><td><input type="text" name="" id="name" placeholder="UserName" required></td>
            </tr>
            <tr>
                <td><label for= "lname">Password</label></td><td><input type="password" name="" id="lname" placeholder="LastName" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="LogIn"></td>
            </tr>
        </table>
    </div>
</body>
</html>